# Настройки SSL
ssl_certificate     /etc/nginx/ssl/devops.crt;
ssl_certificate_key /etc/nginx/ssl/devops.key;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;

server {
    listen 443 ssl;
    server_name site.devops;
    charset utf-8;

    # 1. Корневой путь - отдает статику
    location / {
        root /opt/html/root;
        index static.html index.html;
    }

    # 2. Динамический путь из переменной окружения к Drupal с авторизацией
    location ${DRUPAL_PROXY_PATH} {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Перенаправляем трафик в контейнер с drupal на его стандартный 80 порт
        proxy_pass http://drupal_container:80/;
        proxy_redirect ~^/(.*) ${DRUPAL_PROXY_PATH}$1;

        # Передаем правильные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Путь /upload/ - постоянное хранилище файлов
    location /upload/ {
        alias /opt/html/upload/;
        autoindex on; 
    }
}


server {
    listen 80;
    server_name site.devops;
    return 301 https://$host$request_uri;
# Авторедирект с HTTP на HTTPS
server {
    listen 443 ssl;
    server_name jenkins.devops;

    ssl_certificate     /etc/nginx/ssl/devops.crt;
    ssl_certificate_key /etc/nginx/ssl/devops.key;

    location / {
        # Стучимся напрямую в контейнер Jenkins по его имени в сети Docker
        proxy_pass http://jenkins_local:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
